<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멍뭉별</title>
    <style>
      @font-face {
        font-family: "JalnanGothic";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      body {
        margin: 0;
        font-family: "Pretendard-Regular", sans-serif;
      }
      .free {
        gap: 20px;
        display: flex;
        margin: 0 16.6%;
      }
      .free_b {
        width: 50%; /* .free_b를 반씩 차지하도록 설정 */
        box-sizing: border-box; /* padding, border를 요소의 크기에 포함 */
        padding: 0 10px; /* 좌우 여백 추가 */
      }
      .free_box {
        width: 100%;
        height: 128px;
        background-color: #f0f0f0;
      }
      .text {
        font-size: 20px;
        font-family: "JalnanGothic";
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="free">
      <div class="free_b">
        <div class="text">자유게시판</div>
        <div class="free_box">
          <div class="entries_list">
            <div class="list_item"></div>
            <div class="list_item"></div>
            <div class="list_item"></div>
          </div>
        </div>
      </div>
      <div class="free_b">
        <div class="text">자유게시판</div>
        <div class="free_box">
          <div class="entries_list">
            <div class="list_item"></div>
            <div class="list_item"></div>
            <div class="list_item"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
