<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멍뭉별</title>
    <style>
      @font-face {
        font-family: "JalnanGothic";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      body {
        margin: 0 16.6%;
      }
      html {
        margin: 0;
        padding: 0;
        font-family: "Pretendard-Regular", sans-serif; /* 전체 글꼴 변경 */
      }
      .place {
        margin-top: 52px;
      }
      .text_h {
        font-size: 40px;
        font-family: "JalnanGothic";
        text-align: center;

        color: #0155b7;
      }
      .loc {
        margin: 20px 0 40px 0;
        display: flex;
        justify-content: center;
        gap: 20px; /* plac 사이의 간격 설정 */
      }
      .plac {
        width: 277px; /* plac의 고정 너비 */
        height: 307px; /* plac의 고정 높이 */
        border-radius: 10px;
        background-color: #e9eff6;
        text-align: center;
        font-weight: 500;
        overflow: hidden;
        position: relative;
      }
      .plac img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 66.67%; /* 이미지가 보더의 3분의 2에 맞춰지도록 설정 */
      }
      .plac .text {
        font-family: "JalnanGothic";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 33.33%; /* 텍스트가 보더의 나머지 1/3에 맞춰지도록 설정 */
        padding: 25px;
        box-sizing: border-box; /* 내부 패딩이 보더 크기에 포함되도록 설정 */
        overflow: hidden;
        font-size: 20px;
        text-align: center;
      }
      .plac:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="place">
      <div class="text_h">이번주말 함께하개?</div>
      <div
        class="text_h"
        style="
          margin-top: 10px;
          font-size: 18px;
          font-family: 'Pretendard-Regular';
          font-weight: bold;
          color: #7b7b7b;
          line-height: 1.13;
        "
      >
        따뜻한 봄이왔어요~🌸
      </div>
    </div>
    <div class="loc">
      <div class="plac">
        <img src="image/loc_1.jpg" alt="Image 1" />
        <div class="text">
          경북 의성 펫월드<br />
          <div style="font-size: 14px; font-family: 'Pretendard-Regular'">
            경북 의성 단북면 안계길
          </div>
        </div>
      </div>
      <div class="plac">
        <img src="image/loc_2.jpg" alt="Image 2" />
        <div class="text" style="font-size: 18px">
          인천 반려동물 놀이터
          <div style="font-size: 14px; font-family: 'Pretendard-Regular'">
            인천 남동구 무네미로
          </div>
        </div>
      </div>
      <div class="plac">
        <img src="image/loc_3.jpg" alt="Image 3" />
        <div class="text" style="font-size: 18px">
          반려동물 테마파크
          <div style="font-size: 14px; font-family: 'Pretendard-Regular'">
            경기 오산시 오산로
          </div>
        </div>
      </div>
      <div class="plac">
        <img src="image/loc_4.jpg" alt="Image 4" />
        <div class="text" style="font-size: 18px">
          임실 오수의경관광지
          <div style="font-size: 14px; font-family: 'Pretendard-Regular'">
            전북 임실군 오수면 금암리
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
