<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멍뭉별</title>
  </head>
  <style>
    @font-face {
      font-family: "JalnanGothic";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "Pretendard-Regular";
      src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
        format("woff");
      font-weight: 400;
      font-style: normal;
    }
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: "Pretendard-Regular", sans-serif; /* 전체 글꼴 변경 */
    }

    .header {
      margin: 0 16.6%;
      height: 10%;

      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      padding: 0 20px;
      position: relative; /* 로고 중앙 정렬을 위해 position 설정 */
    }
    .header-line {
      border-top: 2px solid rgb(221, 224, 224);
      margin-top: 20px; /* 선과 헤더 사이의 여백 조정 */
    }
    .more {
      float: right;
    }
    .archive {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    .photo {
      margin: 20px 0 40px 0;
      width: 200px; /* plac의 고정 너비 */
      height: 230px; /* plac의 고정 높이 */
      border-radius: 10px;
      background-color: #ffffff;
      border: 1px solid #969090;
    }
    .inner_photo {
      margin: 10px 10px 0 10px;
    }
    .inner_photo img {
      width: 180px;
      height: 160px;
      border-radius: 10px;
    }
    .inner_title {
      margin: 7px 10px 0 10px;
      font-weight: 700;
      font-size: 16px;
    }
    .inner_text {
      margin: 0 10px 10px 10px;
      font-size: 12px;
    }
  </style>
  <body>
    <span class="headline" style="font-family: 'JalnanGothic'; font-size: 20px">
      임시보호해요
    </span>
    <span class="more"> <a href="#" style="font-size: 12px">더보기</a></span>
    <div class="header-line"></div>
    <div class="archive">
      <div class="photo">
        <div class="inner_photo">
          <img src="image/temp1.jpg" />
          <div class="inner_title">영희</div>

          <div class="inner_text">가산디지털단지</div>
        </div>
      </div>
      <div class="photo">
        <div class="inner_photo">
          <img src="image/temp2.jpg" />
          <div class="inner_title">철수</div>

          <div class="inner_text">가산디지털단지</div>
        </div>
      </div>
      <div class="photo">
        <div class="inner_photo">
          <img src="image/temp3.jpg" />
          <div class="inner_title">뽀삐</div>

          <div class="inner_text">가산디지털단지</div>
        </div>
      </div>
      <div class="photo">
        <div class="inner_photo">
          <img src="image/temp4.jpg" />
          <div class="inner_title">쪼롱</div>

          <div class="inner_text">가산디지털단지</div>
        </div>
      </div>
      <div class="photo">
        <div class="inner_photo">
          <img src="image/temp5.jpg" />
          <div class="inner_title">초코</div>
          <div class="inner_text">가산디지털단지</div>
        </div>
      </div>
    </div>
  </body>
</html>
