<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
        @font-face {
            font-family: "JalnanGothic";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
              format("woff");
            font-weight: normal;
            font-style: normal;
          }
          @font-face {
            font-family: "Pretendard-Regular";
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
              format("woff");
            font-weight: 400;
            font-style: normal;
          }
          body,
    html {
      margin: 0;
      padding: 0;
      font-family: "Pretendard-Regular", sans-serif; /* 전체 글꼴 변경 */
    }
    .member{
        margin: 0 16.6%;
    }
    .member > h2{
        font-family: 'JalnanGothic';
        font-size: 34px;
    }
    input{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }


    </style>
  </head>
  <body>
    <div class="member">
      <h2>SIGN UP</h2>

      <div class="signup">
        <div class="field">
          <b>아이디</b>
          <span class="userid">
            <input type="text" />
            <input type="button" value="중복확인" />
          </span>
        </div>

        <div class="field">
          <b>비밀번호</b>
          <input class="userpw" type="password" />
        </div>
        <div class="field">
          <b>비밀번호 재확인</b>
          <input class="userpw-confirm" type="password" />
        </div>
        <div class="field">
          <b>이름</b>
          <input type="text" />
        </div>

        <div class="field">
          <b>이메일</b>
          <input type="email" />
        </div>

        <div class="fied tel">
            <b>휴대전화</b>
            <input type="tel" placeholder="전화번호 입력" />
            <input type="button" value="인증번호 받기" />
         <br>
          <input type="number" placeholder="인증번호를 입력하세요" />
        </div>

        <input type="submit" value="가입하기" />
      </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
