<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head> 
    <style>
        @font-face {
          font-family: "JalnanGothic";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
            format("woff");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "Pretendard-Regular";
          src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
            format("woff");
          font-weight: 400;
          font-style: normal;
        }
        body,
        html {
          margin: 0;
          padding: 0;
          font-family: "Pretendard-Regular", sans-serif; /* 전체 글꼴 변경 */
        }
  
        .header {
          margin: 0 16.6%;
          height: 10%;
  
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: white;
          padding: 0 20px;
          position: relative; /* 로고 중앙 정렬을 위해 position 설정 */
        }
  
        .logo {
          height: 100%;
          max-height: 100%;
          width: auto;
          margin-top: 20px;
        }
  
        .user-info {
          display: flex;
          align-items: center;
          margin-left: 10px;
          font-size: 12px;
          margin-top: 10px;
        }
  
        .user-info a {
          margin-right: 10px;
          margin-top: 50px;
        }
  
        .user-info img {
          height: 100%;
          border-radius: 100%;
          margin-top: 10px;
        }
  
        /* 하단 선 스타일 */
        .header-line {
          border-top: 2px solid rgb(221, 224, 224);
          margin-top: 10px; /* 선과 헤더 사이의 여백 조정 */
        }
  
        /* 중앙 로고 스타일 */
        .center-logo {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 20px;
        }
        .content {
          margin: 0 16.6%;
        }
        .container {
          display: flex;
        }
        a:link {
          color: black;
          text-decoration: none;
        }
        a:hover {
          color: black;
          font-weight: 700;
        }
        p{
            font-family: "JalnanGothic";
        }
        .wrapper{
          margin: 0 16.6%;
        }
        .row_group{
        }
      </style>
    </head>
    <body>
      <div class="header">
        <div class="logo">
          <img src="image/logo.png" alt="Logo" width="90px" />
        </div>
        <div class="center-logo">
          <img src="image/cen_logo.png" alt="Cen Logo" width="90px" />
        </div>
        <div class="user-info">
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
          <img src="image/profile.png" alt="Profile" width="50px" />
        </div>
      </div>
      <div class="header-line"></div>

      <div id="wrap" class="wrapper">
        <form method ="post" name="join" id="join">
          <!-- 회원가입 타이틀부분 -->
           <header>
              <div id="header_login" style="text-align: center; font-size: 25px; color: #0155b7">
                 <h1 class="h_loho">
                    <p>J O I N</p>
                 </h1>
                </div>
           </header>
  
           <div id="container">
            <div class="inner_title">개인정보 입력(필수)</div>
            <div class="header-line"></div>
              <div class="row_group">
                 <div class="userInput">
          <!-- 아이디 입력 -->
                    <h3 class="list">아이디<span id="idError"></span></h3>
                    <span class="box int_id" ><input type="text" id="id" class="int check"
                       maxlength="20"></span>
                 </div>
                 <div class="userInput">
          <!-- 비밀번호 입력 -->
                    <h3 class="list">비밀번호<span id="pwError"></span></h3>
                    <span class="box int_id"><input type="password" id="pw" class="int check"
                       maxlength="20"></span>
                 </div>
              </div>
                 <div class="row_group">
          <!-- 성명 입력 -->
                 <div class="userInput">
                    <h3 class="list">성명<span id="nameError"></span></h3>
                    <span class="box int_id"><input type="text" id="name" class="int check"
                       maxlength="20"></span>
                 </div>
          <!-- 전화번호 입력 -->
                 <div class="userInput">
                    <h3 class="list">전화번호("-" 제외)<span id="phoneNumError"></span></h3>
                    <span class="box int_id"><input type="text" id="phoneNum" class="int check"
                       maxlength="11"></span>
                 </div>
          <!-- 주소 입력 -->
                 <div class="userInput">
                    <h3 class="list">
                       자택주소<span id="addressError"></span>
                    </h3>
                    <div id="address" class="int_id">
                    <span>
                    <input type="text" id="sample4_postcode" class="d_form mini line addressCheck" placeholder="우편번호" readonly>
                    <input type="button" id="addressButton" class="d_form mini" onclick="sample4_execDaumPostcode()" value="우편번호 찾기" readonly><br>
                    </span>
                    <input type="text" id="sample4_roadAddress" class="d_form mini line" placeholder="도로명주소" readonly>
                    <input type="text" id="sample4_jibunAddress" class="d_form mini line" placeholder="지번주소" readonly>
                    <span id="guide" style="color:#999;display:none"></span>
                   
                    <input type="text" id="sample4_detailAddress" class="d_form mini line addressCheck" placeholder="상세주소" >
                    </div>
                 </div>
                 </div>
            <!-- 개인정보 수집 동의 -->
                <div class="userInput">
                <h3 class="list">개인정보 수집/이용동의<span id="consentError"></span></h3>
                <div id="informationConsent">
                <span id="consentBox">
                    <h3>개인정보 처리방침<span id="consentError"></span></h3>
                    <!-- 세부내용 중략 -->
                </span>
            </div>
            <label class="select"><input type="radio" id="check" name="check" value="동의">동의</label>
            <label class="select"><input type="radio" id="noneCheck"name="check" value="비동의" checked="checked">비동의</label>
            </div>
            <div class="btn_area">
                <input type="submit" value="가입하기" id="btnJoin" class="btn_type btn_primary">
            </div>
            </div>
      </form>
    </div>
  </body>
</html>