<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 회원가입 폼</title>
    <link rel="icon" href="./images/images2/favicon.png" />
    <link rel="stylesheet" href="./quiz07.css" />
  </head>
  <style>
    /* Google web font CDN*/
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap");
    @font-face {
      font-family: "JalnanGothic";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "Pretendard-Regular";
      src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
        format("woff");
      font-weight: 400;
      font-style: normal;
    }
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: "Pretendard-Regular", sans-serif; /* 전체 글꼴 변경 */
    }

    .header {
      margin: 0 16.6%;
      height: 10%;

      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      padding: 0 20px;
      position: relative; /* 로고 중앙 정렬을 위해 position 설정 */
    }

    .logo {
      height: auto;
      max-height: 100%;
      width: auto;
      margin-top: 20px;
    }

    .user-info {
      display: flex;
      align-items: center;
      margin-left: 10px;
      font-size: 12px;
      margin-top: 10px;
    }

    .user-info a {
      margin-right: 10px;
      margin-top: 50px;
    }

    .user-info img {
      height: 100%;
      border-radius: 100%;
      margin-top: 10px;
    }

    /* 하단 선 스타일 */
    .header-line {
      border-top: 2px solid rgb(221, 224, 224);
      margin-top: 10px; /* 선과 헤더 사이의 여백 조정 */
    }

    /* 중앙 로고 스타일 */
    .center-logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;
    }
    .content {
      margin: 0 16.6%;
    }
    .container {
      display: flex;
      justify-content: center;
    }
    a:link {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: black;
      font-weight: 700;
    }

    /*member sign in*/
    .member {
      width: calc(
        100% - (20% * 2)
      ); /* 콘텐츠 영역의 너비에서 양쪽 여백을 뺀 크기로 설정 */
      margin: 0 20%; /* 양쪽 여백을 16.6%로 설정 */
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .member .logo {
      /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
      display: block;
      margin: 50px auto;
    }

    /* 중복되는 스타일은 .field 내부에서만 사용 */
    .member .field {
      margin: 5px 0; /*상하로 좀 띄워주기*/
      display: flex;
    }

    .member .field input,
    .member .field select {
      flex-grow: 2 2 2; /* 부모 요소의 공간을 모두 사용하여 자동으로 너비 조정 */
    }

    .member b {
      /* border: 1px solid #000; */
      display: block; /*수직 정렬하기 */
      margin-bottom: 5px;
    }

    .member input:not(input[type="radio"]),
    .member select {
      border: 1px solid #dadada;
      padding: 15px;
      width: 100%;
      margin-bottom: 5px;
    }

    .member input[type="button"],
    .member input[type="submit"] {
      background-color: #0155b7;
      color: #fff;
      margin-right: 10px;
    }

    .member input:focus,
    .member select:focus {
      border: 1px solid #0155b7;
    }

    .field.birth div {
      /*field 이면서 birth*/
      display: flex;
      gap: 10px; /*간격 벌려줄때 공식처럼 사용핟나 */
    }

    .field.tel-number div {
      display: flex;
    }

    .field.tel-number div input:nth-child(1) {
      flex: 2;
    }

    .field.tel-number div input:nth-child(2) {
      flex: 1;
    }

    .field.gender div {
      border: 1px solid #dadada;
      padding: 15px 5px;
      background-color: #fff;
    }

    .field {
      display: flex;
      align-items: baseline; /* 입력 상자와 텍스트를 같은 기준선에 정렬 */
    }

    .field input[type="text"],
    .field input[type="password"],
    .field input[type="number"],
    .field select,
    .field input[type="email"],
    .field input[type="tel"] {
      flex: 1; /* 자동으로 너비를 할당 */
      margin-left: 10px; /* 오른쪽 여백 */
    }

    .field button {
      background-color: #0155b7;
      color: white;
      /* 상하 10px, 좌우 20px */
      border: none;
      margin-left: 30px;
    }
    .member .field input[type="button"] {
      width: auto; /* 버튼 너비를 내용에 맞게 자동 조정 */
      /* 버튼 내용에 따라 적절한 패딩 적용 */
    }

    .placehold-text {
      display: block; /*span 으로 감싸서 크기영역을 블록요소로 만들어ㅜ저야한다*/
      position: relative;
      /* border: 1px solid #000; */
    }

    .placehold-text:before {
      position: absolute; /*before은 inline 요소이기 때문에 span으로 감싸줌 */
      right: 20px;
      top: 13px;
      pointer-events: none; /*자체가 가지고 있는 pointer event 를 없애준다 */
    }

    .userpw {
      background: url(./images/images2/icon-01.png) no-repeat center right 15px;
      background-size: 20px;
      background-color: #fff;
    }

    .userpw-confirm {
      background: url(./images/images2/icon-02.png) no-repeat center right 15px;
      background-size: 20px;
      background-color: #fff;
    }

    .member-footer {
      text-align: center;
      font-size: 12px;
      margin-top: 20px;
    }

    .member-footer div a:hover {
      text-decoration: underline;
      color: #0155b7;
    }

    .member-footer div a:after {
      content: "|";
      font-size: 10px;
      color: #bbb;
      margin-right: 5px;
      margin-left: 7px;
      /*살짝 내려가 있기 때문에 위로 올려주기 위해 transform 사용하기*/
      display: inline-block;
      transform: translateY(-1px);
    }

    .member-footer div a:last-child:after {
      display: none;
    }

    @media (max-width: 768px) {
      .member {
        width: 100%;
      }
    }
    .title {
      text-align: center;
      font-family: "JalnanGothic";
      font-size: 34px;
    }
    .member > h2 {
      font-family: "JalnanGothic";
      font-size: 24px;
      color: #0155b7;
      margin-bottom: 10px;
      font-size: 48px;
      font-weight: 900;
      text-align: center;
    }
    .signup {
      margin: 0 10%;
    }
    #userid button {
      position: absolute;
      width: 90px;
      height: auto;
      top: 0;
      bottom: 0;
      right: 5px;
      border-radius: 3px;
    }
    .little_title {
      font-size: 16px;
      font-weight: 700;
      width: 120px;
    }
  </style>
  <body>
    <div class="header">
      <div class="logo">
        <img src="image/logo.png" alt="Logo" width="90px" />
      </div>
      <div class="center-logo">
        <img src="image/cen_logo.png" alt="Cen Logo" width="90px" />
      </div>
      <div class="user-info">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
        <img src="image/profile.png" alt="Profile" width="50px" />
      </div>
    </div>
    <div class="header-line"></div>

    <div class="member">
      <!-- 1. 로고 -->
      <h2>SIGN UP</h2>

      <!-- 2. 필드 -->
      <div class="signup">
        <span class="field">
          <span class="little_title">아이디</span>
          <span class="userid"
            ><input type="text" placeholder="아이디 입력(6~20자)"
          /></span>
          <button>중복확인</button>
        </span>
        <div class="field">
          <span class="little_title">비밀번호</span>
          <input class="userpw" type="password" />
        </div>
        <div class="field">
          <span class="little_title">비밀번호 재확인</span>
          <input class="userpw-confirm" type="password" />
        </div>
        <div class="field">
          <span class="little_title">이름</span>
          <input type="text" />
        </div>

        <!-- 5. 이메일_전화번호 -->
        <div class="field">
          <span class="little_title">이메일</span>
          <input type="email" placeholder="선택입력" />
        </div>

        <div class="field tel-number">
          <span class="little_title">휴대전화</span>
          <div>
            <input type="tel" placeholder="전화번호 입력" />
            <input type="button" value="인증번호 받기" />
          </div>
          <input type="number" placeholder="인증번호를 입력하세요" />
        </div>

        <!-- 6. 가입하기 버튼 -->
        <input type="submit" value="가입하기" />
      </div>

      <!-- 7. 푸터 -->
      <div class="member-footer">
        <div>
          <a href="#none">이용약관</a>
          <a href="#none">개인정보처리방침</a>
          <a href="#none">책임의 한계와 법적고지</a>
          <a href="#none">회원정보 고객센터</a>
        </div>
        <span><a href="#none">NAVER Corp.</a></span>
      </div>
    </div>
  </body>
</html>
