<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>회원가입하기</title>
    <style>
      label {
        display: inline-block;
        width: 120px;
      }
      input {
        display: inline-block;
        width: 160px;
      }

      @font-face {
        font-family: "JalnanGothic";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Pretendard-Regular", sans-serif; /* 전체 글꼴 변경 */
      }

      .header {
        margin: 0 16.6%;
        height: 10%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        padding: 0 20px;
        position: relative; /* 로고 중앙 정렬을 위해 position 설정 */
      }

      .logo {
        height: 100%;
        max-height: 100%;
        width: auto;
        margin-top: 20px;
      }

      .user-info {
        display: flex;
        align-items: center;
        margin-left: 10px;
        font-size: 12px;
        margin-top: 10px;
      }

      .user-info a {
        margin-right: 10px;
        margin-top: 50px;
      }

      .user-info img {
        height: 100%;
        border-radius: 100%;
        margin-top: 10px;
      }

      /* 하단 선 스타일 */
      .header-line {
        border-top: 2px solid rgb(221, 224, 224);
        margin-top: 10px; /* 선과 헤더 사이의 여백 조정 */
      }

      /* 중앙 로고 스타일 */
      .center-logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }
      .content {
        margin: 0 16.6%;
        display: flex;
        justify-content: center;
      }

      fieldset {
        padding: 0 50px; /* 내부 여백 설정 */
      }

      .title {
        text-align: center;
        font-family: "JalnanGothic";
        font-size: 34px;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: black;
        font-weight: 700;
      }
      .links {
        margin-top: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="image/logo.png" alt="Logo" width="90px" />
      </div>
      <div class="center-logo">
        <img src="image/cen_logo.png" alt="Cen Logo" width="90px" />
      </div>
      <div class="user-info">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
        <img src="image/profile.png" alt="Profile" width="50px" />
      </div>
    </div>
    <div class="header-line"></div>
    <div class="content">
      <div class="title">
        <h2>SIGN IN</h2>
      </div>
      <fieldset>
        <label for="name">아이디</label>
        <input type="text" /> <button>중복검사</button> <br />

        <label for="name">패스워드</label>
        <input type="password" /> <br />

        <label for="name">패스워드확인</label>
        <input type="password" /><br />

        <label for="name">이름</label>
        <input type="text" /><br />

        <label for="name">휴대폰 번호</label>
        <input type="tel" /><br />

        <label for="name">이메일</label>
        <input type="email" /><br />

        <label for="name">생일</label>
        <input type="date" /><br />

        <label for="name">홈페이지</label>
        <input type="url" /><br />

        <input type="radio" value="Male" />남성 <br />
        <input type="radio" value="Female" />여성 <br />

        <input type="submit" value="제출" />
        <input type="reset" value="초기화" />
      </fieldset>
    </div>
  </body>
</html>
